#include "UerShapeOperations.h"

void UserShapeOpperation::Size() {
	// TODO - implement UerShapeOpperations::Size
	throw "Not yet implemented";
}

void UserShapeOpperation::Move() {
	// TODO - implement UerShapeOpperations::Move
	throw "Not yet implemented";
}

void UserShapeOpperation::Delete() {
	// TODO - implement UerShapeOpperations::Delete
	throw "Not yet implemented";
}

void UserShapeOpperation::DisplayName() {
	// TODO - implement UerShapeOpperations::DisplayName
	throw "Not yet implemented";
}
